SECRET_KEY=YOUR-SECRET-KEY
API_KEY=YOUR-TWITTER-API-KEY
API_KEY_SECRET=YOUR-API-KEY-SECRET
ACCESS_TOKEN=ACCESS-TOKEN
ACCESS_TOKEN_SECRET=ACCESS-TOKEN-SECRET
BEARER_TOKEN=BEARER-TOKEN
DEBUG=False
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_LOGLEVEL=info
DATABASE_ENGINE=postgresql_psycopg2
DATABASE_NAME=DB-NAME
DATABASE_USERNAME=DB-USERNAME
DATABASE_PASSWORD=DB-PASSWORD
DATABASE_HOST=db
DATABASE_PORT=5432