accounts.migrations package
===========================

Submodules
----------

accounts.migrations.0001\_initial module
----------------------------------------

.. automodule:: accounts.migrations.0001_initial
   :members:
   :show-inheritance:
   :undoc-members:

accounts.migrations.0002\_initial module
----------------------------------------

.. automodule:: accounts.migrations.0002_initial
   :members:
   :show-inheritance:
   :undoc-members:

accounts.migrations.0003\_alter\_profile\_user module
-----------------------------------------------------

.. automodule:: accounts.migrations.0003_alter_profile_user
   :members:
   :show-inheritance:
   :undoc-members:

accounts.migrations.0004\_alter\_profile\_sub\_journalist\_and\_more module
---------------------------------------------------------------------------

.. automodule:: accounts.migrations.0004_alter_profile_sub_journalist_and_more
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: accounts.migrations
   :members:
   :show-inheritance:
   :undoc-members:
